{
  "name": "Atlantidex",
  "displayName": "Atlantidex",
  "expo": {
    "name": "Atlantidex",
    "slug": "atlantidex-0002",
    "scheme": "atlantidex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amtitalia.atlantidex"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.amtitalia.atlantidex"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "191250a9-0700-42e1-91fb-06b2529a2d11"
      }
    },
    "owner": "simsasso"
  }
}
