{
  "name": "atlantidex",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/cli": "^10.2.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "expo": "^48.0.0",
    "expo-device": "~5.2.1",
    "expo-notifications": "~0.18.1",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.4",
    "install": "^0.13.0",
    "npm": "^9.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.6",
    "react-native-dotenv": "^3.4.8",
    "react-native-eject": "^0.1.2",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.11",
    "react-native-webview": "11.26.0"
  },
  "resolutions": {
    "expo-device": "~2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "description": "Atlantidex App",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/giojkd/atlantidex-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/giojkd/atlantidex-app/issues"
  },
  "homepage": "https://bitbucket.org/giojkd/atlantidex-app#readme"
}
